NEXT_PUBLIC_API_KEY=a7576156d9b55bd662ffef69878cce94-us13
NEXT_PUBLIC_LIST_ID=
NEXT_PUBLIC_MAILCHIMP_URL=https://lonewolfcorp.us13.list-manage.com/subscribe/post?u=10e222aeed9f00ecaa842fc85&amp;id=4f0818d881